# my-saas-ssm

./: README.md  pom.xml
src/main/java/com/stef/ssm/config/: NacosConfiguration.java
src/main/java/com/stef/ssm/controller/: DiscoveryController.java  HelloController.java
src/main/java/com/stef/ssm/utils/: HttpUtil.java  LoadBalancer.java  NetworkUtil.java
src/main/resources/: applicationContext.xml  nacos-application.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
